Simulate:true
FBPar1:0.5
FBPar2:0.05
FBPar3:0
TolleratedErrorDegree:0.1
MinCurrentHeater:20
MaxCurrentHeater:500
Autosave:true
AutosavePath:/Users/Utente/Desktop/AutosaveZefiro
AutosavePeriodSec:900
DelaySensorAcq:100
DelayHeaterAcq:100
DelayChamberAcq:250
DefVSweep:-10 10 0.1 1 true 500
DefIVChArgs:-10 10 0.1 -1 true 5
DefITChArgs:50 600 1 1 true 500
DefTSweep:50 600 1 1 true 500
DefHeaterCalibArgs:200 200 100 0.003263 -6.6668e-7
PATH_LogBook:null
PATH_defLUT:null
FBPar_SoftwareFollower:1
MinVoltageDAC:-12
MaxVoltageDAC:12
ZeroTimeOnErase:true
LEDMaxCurrent:500
MaxChamberTemperature:80